{
  "name": "@mib200/choreographer-monorepo",
  "author": "Manish Kumar",
  "version": "1.0.0",
  "private": true,
  "description": "Choreograph and delegate tasks between Claude Code, OpenCode, and Codex for council reviews, second opinions, parallel debug, and voting",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test 'core/tests/*.test.mjs'",
    "bundle": "node scripts/bundle.mjs",
    "check-bundles": "node scripts/check-bundles.mjs"
  },
  "volta": {
    "node": "24.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.32.0",
    "@agentclientprotocol/sdk": "^0.21.0"
  }
}
