{
  "name": "llms-choreographer",
  "version": "1.0.0",
  "description": "Workflow patterns: LLM council, parallel review, parallel debug, second opinion, vote.",
  "author": { "name": "Manish Kumar" },
  "license": "MIT",
  "keywords": ["delegation", "orchestration", "council", "review", "ai-coding"],
  "repository": "https://github.com/valpere/llms-choreographer",
  "category": "delegation"
}
