{
  "name": "llms-choreographer-opencode",
  "version": "1.2.0",
  "description": "OpenCode MCP server: delegate to Claude or Codex, or run multi-agent workflows (council, parallel review/debug, second opinion, vote)",
  "type": "module",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "bin": {
    "llms-choreographer-opencode": "./src/index.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [
    "opencode",
    "mcp",
    "plugin",
    "claude",
    "codex",
    "vote",
    "delegation"
  ],
  "author": "Manish Kumar",
  "license": "MIT"
}
